# NPGSQLConnectionSetTimeout

./: .gitignore  ConnectionEmbeddedTest.cs  ConnectionPGServerTest.cs  EmbeddedDatabaseCollection.cs  EmbeddedDatabaseFixture.cs  EmbeddedDatabaseTestBase.cs  NPGSQLConnectionSetTimeout.csproj  NPGSQLConnectionSetTimeout.sln  QueryHelper.cs  README.md
